<!-- 
  * SearchBook 
  *
  * @author sowdust<mattia.vinci@mediaservice.net>
  * @url    https://github.com/sowdust/searchbook
  * 
  * License:  free
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family:"lucida grande",tahoma,verdana,arial,sans-serif; 
        font-size: 11px;
      }
      #header {
        text-align: right;
        padding: 2px;
      }
      #header a, #header a:hover, #header a:visited {
        color: black;
      }
      #disclaimer {
        display: none;
      }
      #current_query {
        display: block;
        padding-top: 3px;
      }
      #fb_id {
        background: none;
        border: none;
        color: black;
        margin: 1px;
        padding: 2px;
        text-align: center;
      }
      #query {
        padding: 4px;
      }
      #updates {
        display: none;
        background: red;
        color: white;
        font-weight: bold;
        margin: 0;
        padding: 2px;  
        font-size: 1.2em;      
      }
      #updates a, #updates a:hover, #updates a:visited {
        color: white;
      }
      input[type=text] { height: 1.2em; }
      input[type=button] { height: 1.6em; }
  </style>
  </head>
  <body>
    <div id="updates">The new version <span id="new-version"></span> is available!<br /> Click <a href="https://github.com/sowdust/searchbook" target="_blank">HERE</a> for downloads and installation instructions!</div>
    <div id="header">
      <a href="https://github.com/sowdust/searchbook" target="_blank">Info</a> · 
      <a href="https://github.com/sowdust/searchbook" target="_blank">Disclaimer</a> · 
      by <span id="sowdust"></span>
    </div>
    <h1>SearchBook</h1>
    <input id="query" type="text" name="query" placeholder="insert query here" size="40">
    <input type="button" name="set" value="set" class="set">
    <input type="button" name="del" value="remove" class="rem">
    <span id="current_query"></span>
    <span id="facebook_id"></span>
    <script src="popup.js" type="text/javascript"></script>
    <div id="disclaimer">
      This tool is provided for educational purpose only.<br />
      Make sure to read <a href="https://www.facebook.com/terms.php">Facebook Terms of Service</a>.<br />
      The authors of this page will not be held responsible for any misuse. 
    </div>
  </body>
</html>
